# створіть файл .env в корені проекту та додайте ці змінні з відповідними значеннями

# Генерується при створенні виробництва
API_KEY=''

# Шлях до бази даних ( використовуйте '/' замість '\', бо віндвс це віндовс -_-)
DB_PATH='../Base/primex-monitor-desktop.db'

# Первинний запис даних з Х днів тому
START_FROM_DAYS_AGO=7